<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONG Lar Amigo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>ONG Lar Amigo</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="adote.html">Adote</a>
            <a href="contato.html">Contato / Ajuda</a>
            <a href="depoimentos.html">Depoimentos</a>
        </nav>
    </header>
    <main class="container">
        <h2>Fale Conosco / Interesse em Adoção</h2>
        <br>
        <form action="#" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="email" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensagem">Mensagem</label>
            <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

            <button type="submit">Enviar Mensagem</button>
        </form>
    </main>
    <footer><p>&copy; 2026 ONG Lar Amigo - Todos os direitos reservados.</p></footer>
</body>
</html>